<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbJ-mv-l1I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-rm-WQU">
                                <rect key="frame" x="40" y="726" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-lA-l81">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ESU-Ir-nbC"/>
                                        </constraints>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <segue destination="cH7-69-TYC" kind="show" id="mOq-gs-bUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-4q-TnU">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="P1r-qu-4RC" kind="show" id="XH6-Si-Yzh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ewL-4q-TnU" firstAttribute="height" secondItem="3Zs-lA-l81" secondAttribute="height" id="hkf-7I-euU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCloset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-3q-C64">
                                <rect key="frame" x="5" y="438" width="61.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QpH-rm-WQU" secondAttribute="bottom" constant="50" id="f7b-Ow-fhX"/>
                            <constraint firstItem="PdF-3q-C64" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kMy-6c-CHP"/>
                            <constraint firstItem="QpH-rm-WQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pta-Fn-qmh"/>
                            <constraint firstItem="PdF-3q-C64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="xXx-q7-n9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QpH-rm-WQU" secondAttribute="trailing" constant="40" id="znX-no-kQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rob-JW-tYo"/>
                    <connections>
                        <outlet property="createAccountButton" destination="3Zs-lA-l81" id="860-tX-7mY"/>
                        <outlet property="loginButton" destination="ewL-4q-TnU" id="Mbk-wY-rFq"/>
                        <outlet property="logoLabel" destination="PdF-3q-C64" id="oe1-6q-9HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lts-no-mSU">
            <objects>
                <viewController id="P1r-qu-4RC" customClass="LoginViewController" customModule="closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhv-1v-v4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-8C-sMv">
                                <rect key="frame" x="40" y="84" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJ3-l4-fNG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="43R-xD-933"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-Wt-K4f">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYZ-l7-XcW">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="P1r-qu-4RC" eventType="touchUpInside" id="Rqq-T6-c1x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-Nt-Y8q">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rYZ-l7-XcW" firstAttribute="height" secondItem="VJ3-l4-fNG" secondAttribute="height" id="fey-Ow-TJD"/>
                                    <constraint firstItem="HCP-Wt-K4f" firstAttribute="height" secondItem="VJ3-l4-fNG" secondAttribute="height" id="iVv-Vt-16L"/>
                                    <constraint firstItem="bDl-Nt-Y8q" firstAttribute="height" secondItem="VJ3-l4-fNG" secondAttribute="height" id="rxb-gb-kGk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fdn-TW-lpB" firstAttribute="trailing" secondItem="PbR-8C-sMv" secondAttribute="trailing" constant="40" id="ehi-76-BtH"/>
                            <constraint firstItem="PbR-8C-sMv" firstAttribute="top" secondItem="Fdn-TW-lpB" secondAttribute="top" constant="40" id="hxc-nw-daJ"/>
                            <constraint firstItem="PbR-8C-sMv" firstAttribute="leading" secondItem="Fdn-TW-lpB" secondAttribute="leading" constant="40" id="rc8-me-22z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdn-TW-lpB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2r-DK-tx7"/>
                    <connections>
                        <outlet property="emailTextField" destination="VJ3-l4-fNG" id="UDO-1I-TpD"/>
                        <outlet property="errorLabel" destination="bDl-Nt-Y8q" id="NUh-Ux-29K"/>
                        <outlet property="loginButton" destination="rYZ-l7-XcW" id="Muy-CS-ro2"/>
                        <outlet property="passwordTextField" destination="HCP-Wt-K4f" id="BVG-Ck-fVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYE-fS-djC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="378"/>
        </scene>
        <!--Shop Entry-->
        <scene sceneID="83U-qy-uVc">
            <objects>
                <viewController title="Shop Entry" id="8VL-sC-PzC" customClass="ShopEntryViewController" customModule="closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxQ-Hc-EvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have access to the closet? Enter password here:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-Xb-l4K">
                                <rect key="frame" x="20" y="400.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-gA-Mio">
                                <rect key="frame" x="82" y="431" width="250" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-Lf-6ex">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="c5o-Wj-zph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hla-p7-rKs">
                                        <rect key="frame" x="210" y="0.0" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="xsL-rr-4qB"/>
                                        </constraints>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="goButtonTapped:" destination="8VL-sC-PzC" eventType="touchUpInside" id="Dse-ES-llP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-0e-ikS">
                                <rect key="frame" x="188" y="475" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKA-0e-ikS" firstAttribute="centerX" secondItem="AxQ-Hc-EvX" secondAttribute="centerX" id="0Dq-Pg-e6M"/>
                            <constraint firstItem="lKA-0e-ikS" firstAttribute="top" secondItem="0aO-gA-Mio" secondAttribute="bottom" constant="10" id="Cj9-qr-gOA"/>
                            <constraint firstItem="0aO-gA-Mio" firstAttribute="top" secondItem="Gt3-Xb-l4K" secondAttribute="bottom" constant="10" id="Guh-cc-F2j"/>
                            <constraint firstItem="0aO-gA-Mio" firstAttribute="centerY" secondItem="AxQ-Hc-EvX" secondAttribute="centerY" id="Osk-OJ-rGp"/>
                            <constraint firstItem="Gt3-Xb-l4K" firstAttribute="leading" secondItem="cnl-IK-Blh" secondAttribute="leading" constant="20" id="Rrs-0f-2Jl"/>
                            <constraint firstItem="cnl-IK-Blh" firstAttribute="trailing" secondItem="Gt3-Xb-l4K" secondAttribute="trailing" constant="20" id="VIk-eu-8gR"/>
                            <constraint firstItem="0aO-gA-Mio" firstAttribute="centerX" secondItem="AxQ-Hc-EvX" secondAttribute="centerX" id="eUK-aW-mYc"/>
                            <constraint firstItem="Gt3-Xb-l4K" firstAttribute="centerX" secondItem="AxQ-Hc-EvX" secondAttribute="centerX" id="fBZ-cC-SIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnl-IK-Blh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="bag" catalog="system" id="ncw-CU-70D"/>
                    <connections>
                        <outlet property="accessLabel" destination="Gt3-Xb-l4K" id="uHR-hM-Y5c"/>
                        <outlet property="errorLabel" destination="lKA-0e-ikS" id="QdF-PQ-WNe"/>
                        <outlet property="goButton" destination="hla-p7-rKs" id="6Ho-Gj-Nbw"/>
                        <outlet property="passwordTextField" destination="AHd-Lf-6ex" id="YVK-BZ-19z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKq-Cg-PwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="423"/>
        </scene>
        <!--Shop-->
        <scene sceneID="37D-Xn-2qr">
            <objects>
                <viewController storyboardIdentifier="ShopVC" title="Shop" id="jUN-M9-3SQ" customClass="ShopViewController" customModule="closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYE-EW-TsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-Bn-QtS">
                                <rect key="frame" x="173" y="64" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5QF-Bn-QtS" firstAttribute="centerX" secondItem="cYE-EW-TsV" secondAttribute="centerX" id="BHA-rh-m0M"/>
                            <constraint firstItem="5QF-Bn-QtS" firstAttribute="top" secondItem="zrC-Ix-MAL" secondAttribute="top" constant="20" id="fhM-rc-3Xx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrC-Ix-MAL"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="5QF-Bn-QtS" id="MEl-uP-0iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRg-Np-it6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394" y="423"/>
        </scene>
        <!--Donate-->
        <scene sceneID="icR-F3-u1X">
            <objects>
                <viewController id="DU9-1N-20Q" customClass="DonateViewController" customModule="closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fV4-We-M5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-r9-Rd7">
                                <rect key="frame" x="160.5" y="74" width="93.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-Jg-thA">
                                <rect key="frame" x="20" y="130" width="374" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-s8-ebf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-5W-iEJ">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="274"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-Kk-6ry">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="43.5"/>
                                                        <state key="normal" title="Take Photo"/>
                                                        <connections>
                                                            <action selector="takePhoto:" destination="DU9-1N-20Q" eventType="touchUpInside" id="09M-3r-1kT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Item Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-AN-kFJ">
                                                        <rect key="frame" x="0.0" y="53.5" width="144" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-1A-Rkq">
                                                        <rect key="frame" x="0.0" y="84" width="144" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VA4-g8-dKv"/>
                                                        </constraints>
                                                        <state key="normal" title="Spirit Wear"/>
                                                        <connections>
                                                            <action selector="spiritWearButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="2cI-0K-Etu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-fz-shm">
                                                        <rect key="frame" x="0.0" y="134" width="144" height="40"/>
                                                        <state key="normal" title="Dance Attire"/>
                                                        <connections>
                                                            <action selector="danceAttireButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="bxs-Y7-C6b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-SJ-2Dd">
                                                        <rect key="frame" x="0.0" y="184" width="144" height="40"/>
                                                        <state key="normal" title="Sports Item"/>
                                                        <connections>
                                                            <action selector="sportsItemButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="VbI-Km-NDM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-qA-DBc">
                                                        <rect key="frame" x="0.0" y="234" width="144" height="40"/>
                                                        <state key="normal" title="Other"/>
                                                        <connections>
                                                            <action selector="otherItemTypeButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="Xsd-ue-1ru"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fiw-SJ-2Dd" firstAttribute="height" secondItem="sNe-1A-Rkq" secondAttribute="height" id="0Rm-KL-ETz"/>
                                                    <constraint firstItem="rjM-fz-shm" firstAttribute="height" secondItem="sNe-1A-Rkq" secondAttribute="height" id="5cI-20-QQU"/>
                                                    <constraint firstItem="N1K-Kk-6ry" firstAttribute="height" secondItem="sNe-1A-Rkq" secondAttribute="height" multiplier="1.0875" id="GxG-sD-DjX"/>
                                                    <constraint firstItem="gZv-qA-DBc" firstAttribute="height" secondItem="sNe-1A-Rkq" secondAttribute="height" id="hcm-QB-90I"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-C6-fOV">
                                                <rect key="frame" x="154" y="0.0" width="220" height="274"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13J-oD-KSX">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="274"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="C9t-Ey-S7r"/>
                                                            <constraint firstAttribute="height" constant="274" id="waC-mc-QxV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-M0-xlt">
                                <rect key="frame" x="157" y="752" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ccN-xL-Zpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Donate"/>
                                <connections>
                                    <action selector="donateButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="lvm-ac-Tvu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCO-F9-Yjj">
                                <rect key="frame" x="20" y="484" width="337" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-EU-Yqu">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-OM-gbb">
                                        <rect key="frame" x="47" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8z2-EZ-ICn"/>
                                        </constraints>
                                        <state key="normal" title="XS"/>
                                        <connections>
                                            <action selector="xsButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="qi6-4x-Kcc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKn-2w-kL5">
                                        <rect key="frame" x="107" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="sButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="sRi-b1-2BZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-q4-K6b">
                                        <rect key="frame" x="167" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="mButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="bGn-jX-eqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6B-Oa-37P">
                                        <rect key="frame" x="227" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="L"/>
                                        <connections>
                                            <action selector="lButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="Whq-Di-lvg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-Ut-aba">
                                        <rect key="frame" x="287" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="XL"/>
                                        <connections>
                                            <action selector="xlButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="dzH-yy-V9m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ok5-q4-K6b" firstAttribute="width" secondItem="XKI-OM-gbb" secondAttribute="width" id="WYT-16-wkl"/>
                                    <constraint firstItem="T6B-Oa-37P" firstAttribute="width" secondItem="XKI-OM-gbb" secondAttribute="width" id="eJ6-HX-z3O"/>
                                    <constraint firstItem="NBu-Ut-aba" firstAttribute="width" secondItem="XKI-OM-gbb" secondAttribute="width" id="gc7-h2-1z3"/>
                                    <constraint firstItem="XKn-2w-kL5" firstAttribute="width" secondItem="XKI-OM-gbb" secondAttribute="width" id="n9H-qS-qOm"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add any other description you would like..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-Ga-FyN">
                                <rect key="frame" x="20" y="534" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LIB-F0-KRF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="otherDescriptionTextEdited:" destination="DU9-1N-20Q" eventType="editingDidEnd" id="ZzK-iG-vuV"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-3l-S8O">
                                <rect key="frame" x="20" y="434" width="302" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atg-pM-2av">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-KC-WOH">
                                        <rect key="frame" x="34" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Zyb-Hi-uc9"/>
                                        </constraints>
                                        <state key="normal" title="Men's"/>
                                        <connections>
                                            <action selector="mensButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="t0z-PI-Eyp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-xO-Qsz">
                                        <rect key="frame" x="124" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Women's"/>
                                        <connections>
                                            <action selector="womensButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="EY6-nz-aKe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-2d-mck">
                                        <rect key="frame" x="222" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="N/A"/>
                                        <connections>
                                            <action selector="naButtonTapped:" destination="DU9-1N-20Q" eventType="touchUpInside" id="yTG-hV-VDj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UfZ-xO-Qsz" firstAttribute="width" secondItem="0ni-KC-WOH" secondAttribute="width" multiplier="1.1" id="On8-kE-JDx"/>
                                    <constraint firstItem="fsG-2d-mck" firstAttribute="width" secondItem="0ni-KC-WOH" secondAttribute="width" id="Pqu-9H-fK7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-YS-fiz">
                                <rect key="frame" x="20" y="654" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOP-xK-Pdu" firstAttribute="trailing" secondItem="qsc-Ga-FyN" secondAttribute="trailing" constant="20" id="51K-kI-xps"/>
                            <constraint firstItem="Kmw-3l-S8O" firstAttribute="top" secondItem="8ps-Jg-thA" secondAttribute="bottom" constant="30" id="5II-WY-gGS"/>
                            <constraint firstItem="NOP-xK-Pdu" firstAttribute="bottom" secondItem="AWf-M0-xlt" secondAttribute="bottom" constant="20" id="5k0-vS-vm0"/>
                            <constraint firstItem="Kmw-3l-S8O" firstAttribute="leading" secondItem="NOP-xK-Pdu" secondAttribute="leading" constant="20" id="ClT-cb-rva"/>
                            <constraint firstItem="MWP-r9-Rd7" firstAttribute="centerX" secondItem="fV4-We-M5b" secondAttribute="centerX" id="FKx-FA-jVN"/>
                            <constraint firstItem="rCO-F9-Yjj" firstAttribute="top" secondItem="Kmw-3l-S8O" secondAttribute="bottom" constant="20" id="HTV-rt-twL"/>
                            <constraint firstItem="NOP-xK-Pdu" firstAttribute="trailing" secondItem="8ps-Jg-thA" secondAttribute="trailing" constant="20" id="Oql-Fj-ldH"/>
                            <constraint firstItem="h5A-YS-fiz" firstAttribute="top" secondItem="qsc-Ga-FyN" secondAttribute="bottom" constant="20" id="Tdf-Ny-UmW"/>
                            <constraint firstItem="rCO-F9-Yjj" firstAttribute="leading" secondItem="NOP-xK-Pdu" secondAttribute="leading" constant="20" id="VrH-kV-1r6"/>
                            <constraint firstItem="AWf-M0-xlt" firstAttribute="centerX" secondItem="fV4-We-M5b" secondAttribute="centerX" id="WjY-Ub-fzK"/>
                            <constraint firstItem="NOP-xK-Pdu" firstAttribute="trailing" secondItem="h5A-YS-fiz" secondAttribute="trailing" constant="20" id="XVZ-E1-cy2"/>
                            <constraint firstItem="h5A-YS-fiz" firstAttribute="leading" secondItem="NOP-xK-Pdu" secondAttribute="leading" constant="20" id="Ycw-u0-LBe"/>
                            <constraint firstItem="qsc-Ga-FyN" firstAttribute="leading" secondItem="NOP-xK-Pdu" secondAttribute="leading" constant="20" id="f8e-xG-9qA"/>
                            <constraint firstItem="qsc-Ga-FyN" firstAttribute="top" secondItem="rCO-F9-Yjj" secondAttribute="bottom" constant="20" id="hrW-8S-tMi"/>
                            <constraint firstItem="8ps-Jg-thA" firstAttribute="top" secondItem="MWP-r9-Rd7" secondAttribute="bottom" constant="20" id="oTU-Ai-9hM"/>
                            <constraint firstItem="MWP-r9-Rd7" firstAttribute="top" secondItem="NOP-xK-Pdu" secondAttribute="top" constant="30" id="smS-He-jjk"/>
                            <constraint firstItem="8ps-Jg-thA" firstAttribute="leading" secondItem="NOP-xK-Pdu" secondAttribute="leading" constant="20" id="ssj-1Q-ueB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOP-xK-Pdu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="paperplane" catalog="system" id="oND-G1-ZPA"/>
                    <connections>
                        <outlet property="danceAttireButton" destination="rjM-fz-shm" id="8t4-ot-hcL"/>
                        <outlet property="descriptionTextField" destination="qsc-Ga-FyN" id="oqK-Rq-ZVb"/>
                        <outlet property="donateButton" destination="AWf-M0-xlt" id="Iez-95-GG9"/>
                        <outlet property="errorLabel" destination="h5A-YS-fiz" id="gqI-KA-rld"/>
                        <outlet property="fitLabel" destination="atg-pM-2av" id="agm-Mg-qEz"/>
                        <outlet property="headerLabel" destination="MWP-r9-Rd7" id="Tvg-7h-jg8"/>
                        <outlet property="imageAImageView" destination="13J-oD-KSX" id="sbs-Bd-zCI"/>
                        <outlet property="lbutton" destination="T6B-Oa-37P" id="YB0-ZX-Slq"/>
                        <outlet property="mButton" destination="ok5-q4-K6b" id="EXe-xs-5HH"/>
                        <outlet property="mensButton" destination="0ni-KC-WOH" id="NHS-YR-hD4"/>
                        <outlet property="naButton" destination="fsG-2d-mck" id="nS3-aC-qvV"/>
                        <outlet property="otherItemTypeButton" destination="gZv-qA-DBc" id="OQJ-qv-gKC"/>
                        <outlet property="sButton" destination="XKn-2w-kL5" id="Qj8-XA-vqU"/>
                        <outlet property="selectItemTypeLabel" destination="b9r-AN-kFJ" id="kym-15-Zk0"/>
                        <outlet property="sizeLabel" destination="Cvs-EU-Yqu" id="Kng-Q7-1If"/>
                        <outlet property="spiritWearButton" destination="sNe-1A-Rkq" id="t3f-Rc-Ray"/>
                        <outlet property="sportsItemButton" destination="Fiw-SJ-2Dd" id="Gld-mN-0hu"/>
                        <outlet property="takePhotoButton" destination="N1K-Kk-6ry" id="4xy-pB-zsg"/>
                        <outlet property="womensButton" destination="UfZ-xO-Qsz" id="wmF-2Q-Odc"/>
                        <outlet property="xlButton" destination="NBu-Ut-aba" id="qB0-GY-F1O"/>
                        <outlet property="xsButton" destination="XKI-OM-gbb" id="Bed-m2-5gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sav-wM-7Pv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="-224.33035714285714"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="5LH-UX-NDs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="Sjp-zu-a6f" customClass="TabBarViewController" customModule="closet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cW-iH-LjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DU9-1N-20Q" kind="relationship" relationship="viewControllers" id="Kgy-1U-vSl"/>
                        <segue destination="8VL-sC-PzC" kind="relationship" relationship="viewControllers" id="KPn-sp-5P2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3D-Gs-YcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="94"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Jrj-kd-vO1">
            <objects>
                <viewController id="cH7-69-TYC" customClass="CreateAccountViewController" customModule="closet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vJ-DT-nj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-sb-c4K">
                                <rect key="frame" x="40" y="84" width="334" height="460"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-eA-Xp1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cgk-UG-Ve7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frR-Ay-N6B">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-Xj-if5">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Graduation Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-vo-Dky">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raB-YR-Geg">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-eU-nar">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-jy-fhM">
                                        <rect key="frame" x="0.0" y="360" width="334" height="40"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountPressed:" destination="cH7-69-TYC" eventType="touchUpInside" id="tjf-Mr-NBD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czo-Xc-IXm">
                                        <rect key="frame" x="0.0" y="420" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VDC-vo-Dky" firstAttribute="height" secondItem="tKH-eA-Xp1" secondAttribute="height" id="5bG-vh-9Em"/>
                                    <constraint firstItem="czo-Xc-IXm" firstAttribute="height" secondItem="tKH-eA-Xp1" secondAttribute="height" id="ECj-Y8-Iwi"/>
                                    <constraint firstItem="Ac9-eU-nar" firstAttribute="height" secondItem="tKH-eA-Xp1" secondAttribute="height" id="KEy-cL-I8u"/>
                                    <constraint firstItem="raB-YR-Geg" firstAttribute="height" secondItem="tKH-eA-Xp1" secondAttribute="height" id="TlF-y0-YYo"/>
                                    <constraint firstItem="frR-Ay-N6B" firstAttribute="height" secondItem="tKH-eA-Xp1" secondAttribute="height" id="Un7-48-oz6"/>
                                    <constraint firstItem="R8M-Xj-if5" firstAttribute="height" secondItem="tKH-eA-Xp1" secondAttribute="height" id="o65-NO-DMV"/>
                                    <constraint firstItem="JWq-jy-fhM" firstAttribute="height" secondItem="tKH-eA-Xp1" secondAttribute="height" id="xec-OB-W1A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4x-sb-c4K" firstAttribute="top" secondItem="gPs-N6-ekk" secondAttribute="top" constant="40" id="KJV-kQ-RqP"/>
                            <constraint firstItem="gPs-N6-ekk" firstAttribute="trailing" secondItem="h4x-sb-c4K" secondAttribute="trailing" constant="40" id="eSd-P3-YBg"/>
                            <constraint firstItem="h4x-sb-c4K" firstAttribute="leading" secondItem="gPs-N6-ekk" secondAttribute="leading" constant="40" id="t03-kl-HHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPs-N6-ekk"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzG-ZY-rw5"/>
                    <connections>
                        <outlet property="createAccountButton" destination="JWq-jy-fhM" id="Ob6-0h-16h"/>
                        <outlet property="emailTextField" destination="R8M-Xj-if5" id="rFB-5Y-sF2"/>
                        <outlet property="errorLabel" destination="czo-Xc-IXm" id="W3x-yG-vEz"/>
                        <outlet property="firstNameTextField" destination="tKH-eA-Xp1" id="huI-wc-Pvx"/>
                        <outlet property="graduationYearTextField" destination="VDC-vo-Dky" id="K1S-BG-OdS"/>
                        <outlet property="lastNameTextField" destination="frR-Ay-N6B" id="7ah-DV-1MV"/>
                        <outlet property="passwordTextField" destination="raB-YR-Geg" id="bFt-Et-jKW"/>
                        <outlet property="verifyPasswordTextField" destination="Ac9-eU-nar" id="qwY-z9-big"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyG-sZ-hTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5u-3U-2Fy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kbJ-mv-l1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ltd-3g-Y6s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ft-JW-2yB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foU-GH-8FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
    </resources>
</document>
